[bumpversion]
commit = True
message = chore: bump version to {new_version} [skip ci] ***NO_CI***
tag = True
tag_message = chore: bump version to {new_version}
current_version = 0.3.49

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
